server.port=8082
spring.datasource.username=postgres
spring.datasource.password=7991
spring.datasource.url=jdbc:postgresql://localhost:5433/auth-server-spr
spring.security.jwt.secret=secretKey
spring.security.jwt.expiration=3600000