spring.datasource.username=qhvjrolyidnicx
spring.datasource.password=e19d8170898dc35535fa232ccc107254a7581b536a61f0d1253a7c800b2843cb
spring.datasource.url=jdbc:postgresql://ec2-34-206-148-196.compute-1.amazonaws.com:5432/d7v2gddu1p8dqr
spring.security.jwt.secret=secretKeyProd
spring.security.jwt.expiration=1800000